:root {
  --the-blue: rgb(0, 92, 238);
  --the-grey: rgb(113, 126, 149);
  --the-light-blue: rgb(128, 173, 247);
  --the-lighter-blue: rgb(238, 242, 248);
}

* {
  box-sizing: border-box;
  font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
}

body {
  padding: 0;
  margin: 0;
}

.home-page {
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px;
  padding-top: 0;

  background-color: var(--the-lighter-blue);
  /* border: 5px solid blue; */
}

.home-page .bottom-nav {
  padding-bottom: 20px;
  /* border: 3px solid red; */
  display: grid !important;
  /* justify-content: space-between; */
  /* grid-template-columns: repeat(4, 1fr); */
}

/* CSS FOR THE BOTTOM NAV */
.bottom-nav ul {
  padding: 0 !important;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.bottom-nav ul li {
  text-align: center;
  /* border: 2px solid green; */
  display: flex;
  justify-content: center;
}

.bottom-nav ul li .active {
  text-align: center;
  border: 2px solid red;
  background-color: var(--the-blue);
  color: white;
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: var(--the-blue) !important;
  color: white;
  border-radius: 20px;
}
.bottom-nav ul li .active i {
  color: white;
}

.bottom-nav ul li button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.bottom-nav ul li button i {
 color: var(--the-light-blue);
}

.bottom-nav ul li button {
  text-align: center;
  font-size: 30px;
}

/* CSS FOR THE TABS NOW */

.the-content {
  height: 85vh;
  /* border: 3px solid green; */
  overflow-y: scroll;
}


/* -------CSS FOR THE HOME PART------ */
/* -------CSS FOR THE HOME PART------ */
/* -------CSS FOR THE HOME PART------ */

.home-content {
  width: 100%;
}

.home-content .dashboard {
  height: 250px;
  width: 100%;
  /* border: 2px solid red; */
  padding: 10px;
  background-image: url('../images/Screenshot\ 2025-01-18\ 221234.png');

  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 12px;
}

.dashboard .bal-prof {
  width: 100%;
  height: 80px;
  /* border: 2px solid black; */
  color: white;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bal {

}

.bal h3 {
  font-weight: 500;
}

.bal p {
  color: var(--the-lighter-blue);
  margin: 0;
}

.prof {
  display: flex;
  align-items: center;
  gap: 10px;
}

.prof i {
  font-size: 30px;
}

.prof img {
  width: 50px;
  height: 50px;
  border: 2px solid white;
  border-radius: 100%;
}


.dashboard-actions {
  width: 80%;
  margin: 25px auto;
  display: flex;
  justify-content: space-between;
}

.dashboard-actions a {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
  text-decoration: none;
  width: fit-content;
  /* font-size: 18px; */
  gap: 5px;
}

.dashboard-actions a i {
  font-size: 40px;
  background-color: var(--the-light-blue);
  padding: 8px;
  border-radius: 10px;
}

.history > p {
  font-weight: bold;
  font-size: 18px;
}

.history > div {
  /* height: 400px; */
  /* border: 2px solid green; */
  border-radius: 20px;
  background-color: white;
  padding: 12px;
}

/* 
.history > div:nth-child(1), .history > div:nth-child(2) {
  border-bottom: 10px solid var(--the-grey);
} */

.one-transaction:last-of-type {
 border-bottom: none !important;
}

.one-transaction {
  height: 70px;
  width: 100%;
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  border-bottom: 1px solid var(--the-grey);
}

.one-transaction .left {
  display: flex;
  align-items: center;
  gap: 5px;
}

.one-transaction .left > p {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: var(--the-lighter-blue);
  border-radius: 8px;
  font-weight: 500;
  color: var(--the-blue);
}

.one-transaction .left > div p {
  margin: 0;
  margin-bottom: 3px;
  font-size: 17px;
  font-weight: 500;
}

.one-transaction .left > div span {
  color: var(--the-grey);
  margin: 0;
}

.one-transaction .right .debit {
  font-weight: 500;
  color: black;
  margin: 0;
}

.one-transaction .right .credit {
  font-weight: 500;
  color: rgb(25, 184, 50);
  margin: 0;
}

/* ---------------------------------- */

.chart-sec {
  height: 300px;
  width: 100%;
  /* border: 2px solid red; */
  margin: 30px 0;
}

.chart-sec > p {
  font-weight: 600;
  font-size: 20px;
}

.pie-chart {
  background-color: white;
  border-radius: 16px;
  padding: 20px;
  padding-right: 0;
}

.chart-sec .chart-container {
  width: 100%;
  /* height: 200px; */
  /* background-color: white; */
  /* border: 2px solid green; */
  border-radius: 15px;
  display: flex;
  align-items: center;
  /* padding: 20px 5px; */
}

.chart-container .cc-left {
  width: 50%;
  height: 100%;
  /* border: 2px solid rebeccapurple; */
}

.cc-left p {
  font-size: 18px;
  margin: 0;
}
.cc-left span {
  color: var(--the-grey);
  margin: 12px 0;
  display: block;
}
.cc-left h2 {
  font-weight: 600;
}

.cc-right {
  width: 50%;
  height: 100%;
  /* border: 2px solid brown; */
  display: flex;
  align-items: center;
  justify-content: end;
}

canvas {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
  /* border: 2px solid blue; */
}


.det-container {
  width: 100%;
  display: flex;
  gap: 10px;
  overflow-x: scroll;
  /* border-top: 1px solid var(--the-grey); */
  padding-top: 20px;
  margin-top: 10px;
}

.det-container p {
  padding: 8px 20px;
  border-radius: 20px;
  width: fit-content !important;
  flex-shrink: 0;
  color: white;
}

/* ------CSS FOR THE TRANSACTION HISORY PART ------*/
/* ------CSS FOR THE TRANSACTION HISORY PART ------*/
/* ------CSS FOR THE TRANSACTION HISORY PART ------*/

.trans-history-content {

}

.trans-history-content ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  height: 60px;
  /* border: 2px solid green; */
  margin: 20px auto;
  background-color: white;
  border-radius: 20px;
  /* padding: 5px !important; */
  position: sticky;
  top: 10px;
}

.trans-history-content h4 {
  margin: 10px 0;
}

.trans-history-content ul li {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 3px solid blue; */
}

.trans-history-content ul li button {
  background-color: green;
  width: 100%;
  height: 100%;
  border-radius: 20px !important;
  /* border: 2px solid red !important; */
  background-color: transparent;
}

.trans-history-content ul li > .active {
  background-color: var(--the-light-blue) !important;
  color: white !important;
}

.white-container {
  width: 100%;
  padding: 20px 15px;
  background-color: white;
  border-radius: 20px;
}

.white-container > div:last-of-type {
  border-bottom: none !important;
}




/* -----------CSS FOR THE CARD PART -----------*/
/* -----------CSS FOR THE CARD PART -----------*/
/* -----------CSS FOR THE CARD PART -----------*/

.card-top {
  width: 100%;
  height: 300px;
  border: 2px solid red;
  /* padding: 12px; */
}

.card-board {
  width: 100%;
  height: 250px;
  border: 2px solid black;
  border-radius: 15px;
  background: url('../images/Card\ Black.png');
  background-size: cover;
  padding: 15px 8px;
}

.card-board > p {
  color: white;
  letter-spacing: 7px;
  margin: 35px 0;
}

.card-board .cbt {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid green;
}

.card-board .cbb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}


