:root {
  --the-blue: rgb(0, 92, 238);
  --the-grey: rgb(113, 126, 149);
  --the-light-blue: rgb(128, 173, 247);
  --the-lighter-blue: rgb(238, 242, 248);
}

* {
  box-sizing: border-box;
  font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
}

body {
  padding: 0;
  margin: 0;
}


.requests-page {
  width: 100vw;
  height: 100vh;
  /* border: 5px solid green; */
  background-color: var(--the-lighter-blue);
  padding: 0;
}

.requests-page .top-div {
  height: 60px;
  width: 100%;
  /* border: 2px solid rebeccapurple; */
  /* background-color: white; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 10px; */
  /* position: sticky;
  top: 5px; */
  /* border-radius: 5px; */
  padding: 10px;
  /* box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.3); */
}

.top-div h4 {
  margin: 0;
}

/* .send-money-page h3 {
  text-align: center;
} */

.top-div button, .top-div a {
  font-size: 25px;
  background-color: transparent;
  border: none;
  color: black;
}

.request-content {
  padding: 0;
  width: 100%;
}

.request-content ul {
  width: 95%;
  display: flex;
  justify-content: space-around;
  height: 60px;
  /* border: 2px solid green; */
  margin: 20px auto;
  background-color: white;
  border-radius: 20px;
  /* padding: 5px !important; */
  position: sticky;
  top: 10px;
}

.request-content ul li {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 3px solid blue; */
}

.request-content ul li button {
  background-color: green;
  width: 100%;
  height: 100%;
  border-radius: 20px !important;
  /* border: 2px solid red !important; */
  background-color: transparent;
}

.request-content ul li > .active {
  background-color: var(--the-light-blue) !important;
  color: white !important;
}

.myTabsContent {
  /* height: 900px; */
  width: 100%;
  /* border: 2px solid red; */
  /* padding: 12px 0; */
  background-color: white;
  height: fit-content;
  /* padding: 12px; */
}

.myTabsContent > div {
  margin: 5px;
  /* border: 2px solid red; */
  border-radius: 12px;
  padding: 12px;
}

.new-req {
  height: 60px;
  width: 60px;
  margin: 0;
  position: fixed;
  bottom: 100px;
  right: 20px;
  /* border-radius: 15px; */
  border-radius: 100%;
  background-color: var(--the-blue);
  color: white;
  border: none;
  font-size: 25px;
}


.hidden {
  display: none !important;
}
.req-modal {
  height: 100vh;
  width: 100vw;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: flex;
  align-items: end;
  color: black;
  /* padding-bottom: 30px; */
}

.req-modal-inner {
  width: 100%;
  height: 400px;
  border: 2px solid blue;
  padding: 12px;
  padding-bottom: 30px;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  background-color: var(--the-lighter-blue);
}

.rmi-up {
  display: flex;
  justify-content: end;
  margin-bottom: 15px;
}

.rmi-up button {
  border: none;
  width: 40px;
  height: 40px;
  font-size: 30px;
  background-color: transparent;
}

.rmi-main > p {
  font-size: 14px;
  text-align: center;
  color: red;
}

.rmi-main > h6 {
  text-align: center;
  color: green;
  margin-bottom: 20px;
}

.rmi-line {
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.rmi-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-top: 10px;
  padding-top: 20px;
  border-top: 1px solid var(--the-grey);
}

.rmi-btns button {
  padding: 15px;
  flex: 1;
  border-radius: 12px;
  border: none;
  color: white;
}

.rmi-btns .cancel {
  background-color: rgb(186, 57, 57);
}

.rmi-btns .send {
  background-color: var(--the-blue);
}





.one-transaction:last-of-type {
  border-bottom: none !important;
}



.one-transaction {
  height: 70px;
  width: 100%;
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  border-bottom: 1px solid var(--the-grey);
}

.one-transaction .left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.one-transaction .left > p, .one-transaction .left > a, .one-transaction .left button {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: var(--the-lighter-blue);
  border-radius: 8px;
  font-weight: 500;
  color: var(--the-blue);
  text-decoration: none;
  border: none;
}

.one-transaction .left > div p {
  margin: 0;
  margin-bottom: 3px;
  font-size: 17px;
  font-weight: 500;
}

.one-transaction .left > div span {
  color: var(--the-grey);
  margin: 0;
}

.one-transaction .left {
  display: flex;
  justify-content: end;
  align-items: center;
}

.one-transaction .right .debit {
  font-weight: 500;
  color: black;
  margin: 0;
}

.one-transaction .right .credit {
  font-weight: 500;
  color: rgb(25, 184, 50);
  margin: 0;
}

.one-transaction .right .green-dot {
 display: block;
 height: 15px;
 width: 15px;
 background-color: rgb(25, 184, 50);
 border-radius: 100%;
}
 
.one-transaction .right .red-dot {
 display: block;
 height: 15px;
 width: 15px;
 background-color: red;
 border-radius: 100%;
}
 




