.hidden {
  display: none !important;
}

.show {
  display: block !important;
}



/* ------------------------------ */

:root {
  --the-blue: rgb(0, 92, 238);
  --the-grey: rgb(113, 126, 149);
  --the-light-blue: rgb(128, 173, 247);
  --the-lighter-blue: rgb(238, 242, 248);
}

* {
  box-sizing: border-box;
  font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
}

body {
  padding: 0;
  margin: 0;
}


.first-page .top-div {
  height: 60px;
  width: 100%;
  /* border: 2px solid rebeccapurple; */
  /* background-color: white; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 10px; */
  /* position: sticky;
  top: 5px; */
  /* border-radius: 5px; */
  padding: 10px;
  /* box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.3); */
}

.top-div button {
  font-size: 20px;
  background-color: transparent;
  border: none;
}

.top-div h4 {
  margin: 0;
}

.first-page {
  /* border: 5px solid green; */
  height: 100vh;
  width: 100vw;
  background-color: var(--the-lighter-blue);
}

.rec-display-div {
  height: 120px;
  /* border: 2px solid red; */
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 12px;
  width: 95%;
  margin: 10px auto;
  border-radius: 12px;
  background-color: white;
}

.rec-display-div img {
  width: 55px;
  height: 55px;
  border: 2px solid black;
  border-radius: 100%;
}

.rec-display-div div p {
  margin: 0;
}

.amount-div {
  width: 100%;
  height: 200px;
  /* border: 2px solid green; */
  margin: 25px auto;
  width: 95%;
  padding: 12px;
  background-color: white;
  border-radius: 12px;
}

.amount-div label {
  display: block;
  font-weight: 500;
  margin-bottom: 10px;
}

.amount-div .ad1 {
  display: flex;
  align-items: end;
  gap: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--the-light-blue);
}


.amount-div .ad1 span {
  font-size: 20px;
  font-weight: 500;
}

.amount-div .ad1 input {
  width: 70%;
  font-size: 20px;
  display: flex;
  align-items: end;
  font-weight: 500;
  border: none;
  background-color: transparent;
  outline: none;
}

.amount-div .ad2 {
  display: flex;
  align-items: center;
  overflow-x: scroll;
  margin: 20px 0;
  gap: 12px;
}

.ad2 p {
  margin: 0;
  border: 1px solid grey;
  padding: 8px 30px;
  border-radius: 30px;
}


.purpose-div {
  width: 100%;
  /* border: 2px solid green; */
  margin: 25px auto;
  width: 95%;
  padding: 18px 12px;
  background-color: white;
  border-radius: 12px;
}

.purpose-div select {
  width: 100%;
  height: 40px;
  /* border: 1px solid var(--the-grey); */
  border: none;
  border-bottom: 3px solid var(--the-lighter-blue);
  outline: none;
}

.send-btn {
  padding: 15px 80px;
  background-color: var(--the-blue);
  color: white;
  border-radius: 15px;
  border: none;
  margin: 10px auto;
  display: block;
}
















.verify-pin-page {
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
  padding: 12px;
  padding-top: 0;

  background-color: var(--the-blue);
  /* border: 5px solid blue; */
}

.verify-pin-page .top-div {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: white;
  height: 12%;
}

.top-div h1 {
  font-weight: 500;
}


.verify-pin-page .main-div {
  height: 80%;
  /* border: 2px solid white; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: white;
}

.main-div .confirm {
  text-align: center;
}

.main-div .confirm p span {
  font-weight: 500;
}

.pin-top {
  text-align: center;
}

.pin-top > p:nth-of-type(1) {
  font-size: 20px;
}

.pin-top > p:nth-of-type(2) {
  font-size: 15px;
}

.pin-top a {
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  color: white;
}

.pin-input {
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px 0;
}

.pin-input .dot {
  display: block;
  height:   25px;
  width: 25px;
  /* border: 1px solid green; */
  border-radius: 100%;
  background-color: var(--the-light-blue);
}

.filled-dot {
  background-color: white !important;
}


.keypad {
  /* height: 400px; */
  /* border: 2px solid green; */

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}


.keypad button {
  font-size: 25px;
  border: none;
  /* height: fit-content; */
  background-color: transparent;
  color: white;
  padding: 20px 0;
}

.confirm {
  width: 100%;
  height: 200px;
  /* border:   2px solid white; */
}


.warning-modal {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.warning-modal .wm-content {
  width: 90%;
  height: fit-content;
  border: 2px solid green;
  margin: 200px 0;
  background-color: white;
  border-radius: 15px;
  padding: 20px 12px;
}

.wm-content > div {
  border-top: 1px solid var(--the-grey);
  padding-top: 15px;
}

.wm-content > div .close-btn {
  padding: 8px 20px;
  border: none;
  border-radius: 12px;
  background-color: rgb(213, 60, 60);
  color: white;
}

.wm-content > div .home {
  padding: 8px 20px;
  border: none;
  border-radius: 12px;
  background-color: var(--the-blue);
  color: white;
}


.hidden {
  display: none !important;
}

.shown {
  display: flex !important;
}

.shown-block {
  display: block;
}

.spinner {
  /* width: 30px;
  height: 30px;
  display: flex;
  border: 2px solid black; */
  animation: spin 1s linear infinite;
  margin: 0;
  font-size: 20px;
}


@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
